# ClimbingGuidebook

./: ClimbingGuidebook.sln  README.md
ClimbingGuidebook.Data/: ApplicationDbContext.cs  Ascent.cs  Boulder.cs  Route.cs  User.cs
ClimbingGuidebook.Data/Migrations/: 20220718191421_initial Migration.Designer.cs  20220718191421_initial Migration.cs  20220718192341_TestLinkage.Designer.cs  (+8 more)
ClimbingGuidebook.Models/: ClimbingGuidebook.Models.csproj
ClimbingGuidebook.Services/: ClimbingGuidebook.Services.csproj
ClimbingGuidebook.Services/AscentServices/: AscentService.cs  IAscentService.cs
ClimbingGuidebook.Services/BoulderServices/: BoulderService.cs  IBoulderService.cs
ClimbingGuidebook.Services/RouteServices/: IRouteService.cs  RouteService.cs
ClimbingGuidebook.Services/UserServices/: IUserService.cs  UserService.cs
ClimbingGuidebook.WebMVC/: ClimbingGuidebook.WebMVC.csproj  Program.cs
ClimbingGuidebook.WebMVC/Controllers/: AscentController.cs  BoulderController.cs  HomeController.cs  RouteController.cs  UserController.cs
ClimbingGuidebook.WebMVC/Models/: ErrorViewModel.cs
ClimbingGuidebook.WebMVC/Properties/: launchSettings.json
ClimbingGuidebook.WebMVC/Views/: _ViewImports.cshtml
ClimbingGuidebook.WebMVC/Views/Ascent/: Create.cshtml  DeletePost.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingGuidebook.WebMVC/Views/Boulder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingGuidebook.WebMVC/Views/Route/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ClimbingGuidebook.WebMVC/Views/Shared/: _Layout.cshtml
ClimbingGuidebook.WebMVC/wwwroot/css/: site.css
(+16 files in other folders)
